StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 by Pablo Impallari (www.impallari.com). Copyright (c) 2015 by black foundry (www.black-foundry.com)
FontName Galada
FontSubfamily Regular
UniqueID 1.261;BLCK;Galada-Regular
FullName Galada Regular
Version Version 1.261;PS 1.261;hotconv 1.0.86;makeotf.lib2.5.63406
PostScriptName Galada-Regular
Trademark Galada is a trademark of black foundry
Manufacturer black foundry
Designer Latin by Pablo Impallari, Bengali by Jeremie Hornus, Yoann Minet, and Juan Bruce
FontVendorURL www.black-foundry.com
FontDesignerURL www.black-foundry.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1035
Descender -592
FontBBox -685 -592 1473 1035
StartCharMetrics 644
U 0 ; WX 1 ; N .null ; G 1
U 13 ; WX 1 ; N CR ; G 2
U 32 ; WX 217 ; N space ; G 3
U 33 ; WX 257 ; N exclam ; G 4
U 34 ; WX 420 ; N quotedbl ; G 5
U 35 ; WX 659 ; N numbersign ; G 6
U 36 ; WX 403 ; N dollar ; G 7
U 37 ; WX 644 ; N percent ; G 8
U 38 ; WX 682 ; N ampersand ; G 9
U 39 ; WX 268 ; N quotesingle ; G 10
U 40 ; WX 437 ; N parenleft ; G 11
U 41 ; WX 413 ; N parenright ; G 12
U 42 ; WX 515 ; N asterisk ; G 13
U 43 ; WX 515 ; N plus ; G 14
U 44 ; WX 216 ; N comma ; G 15
U 45 ; WX 290 ; N hyphen ; G 16
U 46 ; WX 263 ; N period ; G 17
U 47 ; WX 311 ; N slash ; G 18
U 48 ; WX 546 ; N zero ; G 19
U 49 ; WX 317 ; N one ; G 20
U 50 ; WX 492 ; N two ; G 21
U 51 ; WX 514 ; N three ; G 22
U 52 ; WX 476 ; N four ; G 23
U 53 ; WX 517 ; N five ; G 24
U 54 ; WX 497 ; N six ; G 25
U 55 ; WX 464 ; N seven ; G 26
U 56 ; WX 499 ; N eight ; G 27
U 57 ; WX 489 ; N nine ; G 28
U 58 ; WX 267 ; N colon ; G 29
U 59 ; WX 276 ; N semicolon ; G 30
U 60 ; WX 359 ; N less ; G 31
U 61 ; WX 515 ; N equal ; G 32
U 62 ; WX 344 ; N greater ; G 33
U 63 ; WX 441 ; N question ; G 34
U 64 ; WX 562 ; N at ; G 35
U 65 ; WX 668 ; N A ; G 36
U 66 ; WX 635 ; N B ; G 37
U 67 ; WX 497 ; N C ; G 38
U 68 ; WX 663 ; N D ; G 39
U 69 ; WX 459 ; N E ; G 40
U 70 ; WX 459 ; N F ; G 41
U 71 ; WX 578 ; N G ; G 42
U 72 ; WX 665 ; N H ; G 43
U 73 ; WX 375 ; N I ; G 44
U 74 ; WX 536 ; N J ; G 45
U 75 ; WX 601 ; N K ; G 46
U 76 ; WX 379 ; N L ; G 47
U 77 ; WX 787 ; N M ; G 48
U 78 ; WX 668 ; N N ; G 49
U 79 ; WX 665 ; N O ; G 50
U 80 ; WX 573 ; N P ; G 51
U 81 ; WX 665 ; N Q ; G 52
U 82 ; WX 601 ; N R ; G 53
U 83 ; WX 570 ; N S ; G 54
U 84 ; WX 481 ; N T ; G 55
U 85 ; WX 716 ; N U ; G 56
U 86 ; WX 615 ; N V ; G 57
U 87 ; WX 962 ; N W ; G 58
U 88 ; WX 620 ; N X ; G 59
U 89 ; WX 620 ; N Y ; G 60
U 90 ; WX 542 ; N Z ; G 61
U 91 ; WX 400 ; N bracketleft ; G 62
U 92 ; WX 362 ; N backslash ; G 63
U 93 ; WX 400 ; N bracketright ; G 64
U 94 ; WX 421 ; N asciicircum ; G 65
U 95 ; WX 444 ; N underscore ; G 66
U 96 ; WX 201 ; N grave ; G 67
U 97 ; WX 526 ; N a ; G 68
U 98 ; WX 444 ; N b ; G 69
U 99 ; WX 384 ; N c ; G 70
U 100 ; WX 525 ; N d ; G 71
U 101 ; WX 384 ; N e ; G 72
U 102 ; WX 267 ; N f ; G 73
U 103 ; WX 507 ; N g ; G 74
U 104 ; WX 505 ; N h ; G 75
U 105 ; WX 267 ; N i ; G 76
U 106 ; WX 240 ; N j ; G 77
U 107 ; WX 518 ; N k ; G 78
U 108 ; WX 267 ; N l ; G 79
U 109 ; WX 752 ; N m ; G 80
U 110 ; WX 505 ; N n ; G 81
U 111 ; WX 439 ; N o ; G 82
U 112 ; WX 468 ; N p ; G 83
U 113 ; WX 486 ; N q ; G 84
U 114 ; WX 376 ; N r ; G 85
U 115 ; WX 382 ; N s ; G 86
U 116 ; WX 267 ; N t ; G 87
U 117 ; WX 505 ; N u ; G 88
U 118 ; WX 414 ; N v ; G 89
U 119 ; WX 661 ; N w ; G 90
U 120 ; WX 522 ; N x ; G 91
U 121 ; WX 486 ; N y ; G 92
U 122 ; WX 428 ; N z ; G 93
U 123 ; WX 352 ; N braceleft ; G 94
U 124 ; WX 532 ; N bar ; G 95
U 125 ; WX 352 ; N braceright ; G 96
U 126 ; WX 431 ; N asciitilde ; G 97
U 161 ; WX 219 ; N exclamdown ; G 98
U 162 ; WX 403 ; N cent ; G 99
U 163 ; WX 465 ; N sterling ; G 100
U 164 ; WX 500 ; N currency ; G 101
U 165 ; WX 474 ; N yen ; G 102
U 166 ; WX 532 ; N brokenbar ; G 103
U 167 ; WX 542 ; N section ; G 104
U 168 ; WX 392 ; N dieresis ; G 105
U 169 ; WX 587 ; N copyright ; G 106
U 170 ; WX 345 ; N ordfeminine ; G 107
U 171 ; WX 589 ; N guillemotleft ; G 108
U 172 ; WX 444 ; N logicalnot ; G 109
U 173 ; WX 290 ; N uni00AD ; G 110
U 174 ; WX 553 ; N registered ; G 111
U 176 ; WX 314 ; N degree ; G 112
U 177 ; WX 533 ; N plusminus ; G 113
U 178 ; WX 300 ; N twosuperior ; G 114
U 179 ; WX 316 ; N threesuperior ; G 115
U 180 ; WX 316 ; N acute ; G 116
U 182 ; WX 542 ; N paragraph ; G 117
U 183 ; WX 434 ; N periodcentered ; G 118
U 184 ; WX 227 ; N cedilla ; G 119
U 185 ; WX 217 ; N onesuperior ; G 120
U 186 ; WX 329 ; N ordmasculine ; G 121
U 187 ; WX 586 ; N guillemotright ; G 122
U 188 ; WX 689 ; N onequarter ; G 123
U 189 ; WX 675 ; N onehalf ; G 124
U 190 ; WX 819 ; N threequarters ; G 125
U 191 ; WX 439 ; N questiondown ; G 126
U 192 ; WX 668 ; N Agrave ; G 127
U 193 ; WX 668 ; N Aacute ; G 128
U 194 ; WX 668 ; N Acircumflex ; G 129
U 195 ; WX 668 ; N Atilde ; G 130
U 196 ; WX 668 ; N Adieresis ; G 131
U 197 ; WX 668 ; N Aring ; G 132
U 198 ; WX 764 ; N AE ; G 133
U 199 ; WX 497 ; N Ccedilla ; G 134
U 200 ; WX 459 ; N Egrave ; G 135
U 201 ; WX 459 ; N Eacute ; G 136
U 202 ; WX 459 ; N Ecircumflex ; G 137
U 203 ; WX 459 ; N Edieresis ; G 138
U 204 ; WX 375 ; N Igrave ; G 139
U 205 ; WX 375 ; N Iacute ; G 140
U 206 ; WX 375 ; N Icircumflex ; G 141
U 207 ; WX 375 ; N Idieresis ; G 142
U 208 ; WX 663 ; N Eth ; G 143
U 209 ; WX 686 ; N Ntilde ; G 144
U 210 ; WX 658 ; N Ograve ; G 145
U 211 ; WX 658 ; N Oacute ; G 146
U 212 ; WX 658 ; N Ocircumflex ; G 147
U 213 ; WX 658 ; N Otilde ; G 148
U 214 ; WX 658 ; N Odieresis ; G 149
U 215 ; WX 515 ; N multiply ; G 150
U 216 ; WX 658 ; N Oslash ; G 151
U 217 ; WX 719 ; N Ugrave ; G 152
U 218 ; WX 719 ; N Uacute ; G 153
U 219 ; WX 719 ; N Ucircumflex ; G 154
U 220 ; WX 719 ; N Udieresis ; G 155
U 221 ; WX 620 ; N Yacute ; G 156
U 222 ; WX 583 ; N Thorn ; G 157
U 223 ; WX 450 ; N germandbls ; G 158
U 224 ; WX 526 ; N agrave ; G 159
U 225 ; WX 526 ; N aacute ; G 160
U 226 ; WX 526 ; N acircumflex ; G 161
U 227 ; WX 526 ; N atilde ; G 162
U 228 ; WX 526 ; N adieresis ; G 163
U 229 ; WX 526 ; N aring ; G 164
U 230 ; WX 650 ; N ae ; G 165
U 231 ; WX 384 ; N ccedilla ; G 166
U 232 ; WX 384 ; N egrave ; G 167
U 233 ; WX 384 ; N eacute ; G 168
U 234 ; WX 384 ; N ecircumflex ; G 169
U 235 ; WX 384 ; N edieresis ; G 170
U 236 ; WX 267 ; N igrave ; G 171
U 237 ; WX 267 ; N iacute ; G 172
U 238 ; WX 267 ; N icircumflex ; G 173
U 239 ; WX 267 ; N idieresis ; G 174
U 240 ; WX 538 ; N eth ; G 175
U 241 ; WX 505 ; N ntilde ; G 176
U 242 ; WX 433 ; N ograve ; G 177
U 243 ; WX 433 ; N oacute ; G 178
U 244 ; WX 433 ; N ocircumflex ; G 179
U 245 ; WX 433 ; N otilde ; G 180
U 246 ; WX 433 ; N odieresis ; G 181
U 247 ; WX 472 ; N divide ; G 182
U 248 ; WX 428 ; N oslash ; G 183
U 249 ; WX 505 ; N ugrave ; G 184
U 250 ; WX 505 ; N uacute ; G 185
U 251 ; WX 505 ; N ucircumflex ; G 186
U 252 ; WX 505 ; N udieresis ; G 187
U 253 ; WX 505 ; N yacute ; G 188
U 254 ; WX 473 ; N thorn ; G 189
U 255 ; WX 505 ; N ydieresis ; G 190
U 260 ; WX 668 ; N Aogonek ; G 191
U 261 ; WX 526 ; N aogonek ; G 192
U 262 ; WX 497 ; N Cacute ; G 193
U 263 ; WX 384 ; N cacute ; G 194
U 268 ; WX 497 ; N Ccaron ; G 195
U 269 ; WX 384 ; N ccaron ; G 196
U 280 ; WX 459 ; N Eogonek ; G 197
U 281 ; WX 384 ; N eogonek ; G 198
U 305 ; WX 267 ; N dotlessi ; G 199
U 321 ; WX 392 ; N Lslash ; G 200
U 322 ; WX 286 ; N lslash ; G 201
U 323 ; WX 702 ; N Nacute ; G 202
U 324 ; WX 505 ; N nacute ; G 203
U 338 ; WX 846 ; N OE ; G 204
U 339 ; WX 663 ; N oe ; G 205
U 346 ; WX 570 ; N Sacute ; G 206
U 347 ; WX 382 ; N sacute ; G 207
U 352 ; WX 570 ; N Scaron ; G 208
U 353 ; WX 369 ; N scaron ; G 209
U 376 ; WX 620 ; N Ydieresis ; G 210
U 377 ; WX 542 ; N Zacute ; G 211
U 378 ; WX 428 ; N zacute ; G 212
U 379 ; WX 530 ; N Zdotaccent ; G 213
U 380 ; WX 428 ; N zdotaccent ; G 214
U 381 ; WX 542 ; N Zcaron ; G 215
U 382 ; WX 428 ; N zcaron ; G 216
U 402 ; WX 271 ; N florin ; G 217
U 710 ; WX 293 ; N circumflex ; G 218
U 711 ; WX 294 ; N caron ; G 219
U 730 ; WX 156 ; N ring ; G 220
U 731 ; WX 291 ; N ogonek ; G 221
U 732 ; WX 403 ; N tilde ; G 222
U 2404 ; WX 453 ; N bn_danda ; G 332
U 2405 ; WX 668 ; N bn_doubledanda ; G 333
U 2433 ; WX 0 ; N bn_chandrabindu ; G 242
U 2434 ; WX 464 ; N bn_anusvar ; G 243
U 2435 ; WX 459 ; N bn_bisarga ; G 244
U 2437 ; WX 751 ; N bn_a ; G 245
U 2438 ; WX 1012 ; N bn_aa ; G 246
U 2439 ; WX 440 ; N bn_i ; G 247
U 2440 ; WX 605 ; N bn_ii ; G 248
U 2441 ; WX 531 ; N bn_u ; G 249
U 2442 ; WX 626 ; N bn_uu ; G 250
U 2443 ; WX 805 ; N bn_ri ; G 251
U 2444 ; WX 614 ; N bn_li ; G 252
U 2447 ; WX 617 ; N bn_e ; G 253
U 2448 ; WX 683 ; N bn_ai ; G 254
U 2451 ; WX 645 ; N bn_o ; G 255
U 2452 ; WX 729 ; N bn_au ; G 256
U 2453 ; WX 680 ; N bn_ka ; G 257
U 2454 ; WX 622 ; N bn_kha ; G 258
U 2455 ; WX 615 ; N bn_ga ; G 259
U 2456 ; WX 571 ; N bn_gha ; G 260
U 2457 ; WX 570 ; N bn_nga ; G 261
U 2458 ; WX 505 ; N bn_ca ; G 262
U 2459 ; WX 522 ; N bn_cha ; G 263
U 2460 ; WX 698 ; N bn_ja ; G 264
U 2461 ; WX 727 ; N bn_jha ; G 265
U 2462 ; WX 878 ; N bn_nya ; G 266
U 2463 ; WX 505 ; N bn_tta ; G 267
U 2464 ; WX 483 ; N bn_ttha ; G 268
U 2465 ; WX 531 ; N bn_dda ; G 269
U 2466 ; WX 505 ; N bn_ddha ; G 270
U 2467 ; WX 539 ; N bn_nna ; G 271
U 2468 ; WX 575 ; N bn_ta ; G 272
U 2469 ; WX 620 ; N bn_tha ; G 273
U 2470 ; WX 506 ; N bn_da ; G 274
U 2471 ; WX 541 ; N bn_dha ; G 275
U 2472 ; WX 526 ; N bn_na ; G 276
U 2474 ; WX 678 ; N bn_pa ; G 277
U 2475 ; WX 669 ; N bn_pha ; G 278
U 2476 ; WX 518 ; N bn_ba ; G 279
U 2477 ; WX 595 ; N bn_bha ; G 280
U 2478 ; WX 576 ; N bn_ma ; G 281
U 2479 ; WX 534 ; N bn_ya ; G 282
U 2480 ; WX 518 ; N bn_ra ; G 283
U 2482 ; WX 700 ; N bn_la ; G 284
U 2486 ; WX 588 ; N bn_sha ; G 285
U 2487 ; WX 543 ; N bn_ssa ; G 286
U 2488 ; WX 609 ; N bn_sa ; G 287
U 2489 ; WX 440 ; N bn_ha ; G 288
U 2492 ; WX 0 ; N bn_nukta ; G 297
U 2493 ; WX 465 ; N bn_avagraha ; G 296
U 2494 ; WX 282 ; N bn_aakaar ; G 298
U 2495 ; WX 282 ; N bn_ikaar ; G 299
U 2496 ; WX 282 ; N bn_iikaar ; G 300
U 2497 ; WX 0 ; N bn_ukaar ; G 301
U 2498 ; WX 0 ; N bn_uukaar ; G 302
U 2499 ; WX 0 ; N bn_rikaar ; G 303
U 2500 ; WX 0 ; N bn_rrikaar ; G 304
U 2503 ; WX 323 ; N bn_ekaar ; G 309
U 2504 ; WX 323 ; N bn_aikaar ; G 311
U 2507 ; WX 1372 ; N bn_okaar ; G 313
U 2508 ; WX 1372 ; N bn_aukaar ; G 314
U 2509 ; WX 0 ; N bn_halanth ; G 315
U 2510 ; WX 527 ; N bn_khanda_ta ; G 316
U 2519 ; WX 282 ; N bn_aumark ; G 317
U 2524 ; WX 531 ; N bn_rra ; G 289
U 2525 ; WX 505 ; N bn_rha ; G 290
U 2527 ; WX 524 ; N bn_yya ; G 291
U 2528 ; WX 805 ; N bn_rri ; G 294
U 2529 ; WX 872 ; N bn_lli ; G 295
U 2530 ; WX 0 ; N bn_likaar ; G 318
U 2531 ; WX 0 ; N bn_llikaar ; G 319
U 2534 ; WX 529 ; N bn_zero ; G 320
U 2535 ; WX 483 ; N bn_one ; G 321
U 2536 ; WX 509 ; N bn_two ; G 322
U 2537 ; WX 557 ; N bn_three ; G 323
U 2538 ; WX 499 ; N bn_four ; G 324
U 2539 ; WX 590 ; N bn_five ; G 325
U 2540 ; WX 579 ; N bn_six ; G 326
U 2541 ; WX 494 ; N bn_seven ; G 327
U 2542 ; WX 545 ; N bn_eight ; G 328
U 2543 ; WX 545 ; N bn_nine ; G 329
U 2544 ; WX 498 ; N asa_ra ; G 292
U 2545 ; WX 498 ; N asa_ba ; G 293
U 2546 ; WX 481 ; N bn_rupeemark ; G 330
U 2547 ; WX 514 ; N bn_rupeesign ; G 331
U 2548 ; WX 444 ; N bn_currency1 ; G 334
U 2549 ; WX 619 ; N bn_currency2 ; G 335
U 2550 ; WX 642 ; N bn_currency3 ; G 336
U 2551 ; WX 288 ; N bn_currency4 ; G 337
U 2552 ; WX 558 ; N bn_currencyless ; G 338
U 2553 ; WX 496 ; N bn_currency16 ; G 339
U 2554 ; WX 670 ; N bn_isshar ; G 340
U 8204 ; WX 0 ; N uni200C ; G 597
U 8205 ; WX 0 ; N uni200D ; G 598
U 8211 ; WX 352 ; N endash ; G 223
U 8212 ; WX 444 ; N emdash ; G 224
U 8216 ; WX 305 ; N quoteleft ; G 225
U 8217 ; WX 305 ; N quoteright ; G 226
U 8218 ; WX 283 ; N quotesinglbase ; G 227
U 8220 ; WX 509 ; N quotedblleft ; G 228
U 8221 ; WX 509 ; N quotedblright ; G 229
U 8222 ; WX 509 ; N quotedblbase ; G 230
U 8224 ; WX 495 ; N dagger ; G 231
U 8225 ; WX 495 ; N daggerdbl ; G 232
U 8226 ; WX 434 ; N bullet ; G 233
U 8230 ; WX 702 ; N ellipsis ; G 234
U 8240 ; WX 911 ; N perthousand ; G 235
U 8249 ; WX 359 ; N guilsinglleft ; G 236
U 8250 ; WX 344 ; N guilsinglright ; G 237
U 8364 ; WX 573 ; N Euro ; G 238
U 8377 ; WX 460 ; N uni20B9.rupee ; G 599
U 8482 ; WX 379 ; N trademark ; G 239
U 9676 ; WX 747 ; N uni25CC ; G 596
U 64257 ; WX 534 ; N fi ; G 240
U 64258 ; WX 548 ; N fl ; G 241
EndCharMetrics
EndFontMetrics
