StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 Google LLC. All Rights Reserved.
FontName Google Sans 18pt Medium
FontSubfamily Regular
UniqueID 3.003;GOOG;GoogleSans18pt-Medium
FullName Google Sans 18pt Medium
Version Version 3.003
PostScriptName GoogleSans18pt-Medium
PreferredFamily Google Sans 18pt
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 84
UnderlinePosition -160
FontHeightOffset 0
Ascender 966
Descender -286
FontBBox -354 -381 3284 1056
StartCharMetrics 337
U 13 ; WX 0 ; N uni000d ; G 249
U 32 ; WX 233 ; N uni0020 ; G 244
U 33 ; WX 262 ; N uni0021 ; G 202
U 34 ; WX 359 ; N uni0022 ; G 241
U 35 ; WX 657 ; N uni0023 ; G 209
U 36 ; WX 557 ; N uni0024 ; G 252
U 37 ; WX 842 ; N uni0025 ; G 275
U 38 ; WX 645 ; N uni0026 ; G 289
U 39 ; WX 202 ; N uni0027 ; G 242
U 40 ; WX 341 ; N uni0028 ; G 220
U 41 ; WX 341 ; N uni0029 ; G 221
U 42 ; WX 445 ; N uni002a ; G 208
U 43 ; WX 570 ; N uni002b ; G 263
U 44 ; WX 263 ; N uni002c ; G 198
U 45 ; WX 453 ; N uni002d ; G 226
U 46 ; WX 262 ; N uni002e ; G 197
U 47 ; WX 323 ; N uni002f ; G 210
U 48 ; WX 659 ; N uni0030 ; G 149
U 49 ; WX 407 ; N uni0031 ; G 150
U 50 ; WX 541 ; N uni0032 ; G 151
U 51 ; WX 552 ; N uni0033 ; G 152
U 52 ; WX 609 ; N uni0034 ; G 153
U 53 ; WX 574 ; N uni0035 ; G 154
U 54 ; WX 568 ; N uni0036 ; G 155
U 55 ; WX 543 ; N uni0037 ; G 156
U 56 ; WX 569 ; N uni0038 ; G 157
U 57 ; WX 568 ; N uni0039 ; G 158
U 58 ; WX 262 ; N uni003a ; G 199
U 59 ; WX 266 ; N uni003b ; G 200
U 60 ; WX 514 ; N uni003c ; G 269
U 61 ; WX 581 ; N uni003d ; G 267
U 62 ; WX 514 ; N uni003e ; G 268
U 63 ; WX 517 ; N uni003f ; G 204
U 64 ; WX 890 ; N uni0040 ; G 288
U 65 ; WX 696 ; N uni0041 ; G 1
U 66 ; WX 626 ; N uni0042 ; G 9
U 67 ; WX 745 ; N uni0043 ; G 10
U 68 ; WX 720 ; N uni0044 ; G 12
U 69 ; WX 572 ; N uni0045 ; G 14
U 70 ; WX 552 ; N uni0046 ; G 19
U 71 ; WX 808 ; N uni0047 ; G 20
U 72 ; WX 716 ; N uni0048 ; G 21
U 73 ; WX 272 ; N uni0049 ; G 22
U 74 ; WX 549 ; N uni004a ; G 27
U 75 ; WX 658 ; N uni004b ; G 28
U 76 ; WX 530 ; N uni004c ; G 29
U 77 ; WX 883 ; N uni004d ; G 31
U 78 ; WX 725 ; N uni004e ; G 32
U 79 ; WX 832 ; N uni004f ; G 34
U 80 ; WX 593 ; N uni0050 ; G 42
U 81 ; WX 832 ; N uni0051 ; G 44
U 82 ; WX 610 ; N uni0052 ; G 45
U 83 ; WX 575 ; N uni0053 ; G 46
U 84 ; WX 562 ; N uni0054 ; G 47
U 85 ; WX 673 ; N uni0055 ; G 48
U 86 ; WX 657 ; N uni0056 ; G 53
U 87 ; WX 964 ; N uni0057 ; G 54
U 88 ; WX 662 ; N uni0058 ; G 55
U 89 ; WX 618 ; N uni0059 ; G 56
U 90 ; WX 591 ; N uni005a ; G 58
U 91 ; WX 342 ; N uni005b ; G 224
U 92 ; WX 323 ; N uni005c ; G 211
U 93 ; WX 342 ; N uni005d ; G 225
U 94 ; WX 490 ; N uni005e ; G 273
U 95 ; WX 487 ; N uni005f ; G 230
U 96 ; WX 420 ; N uni0060 ; G 311
U 97 ; WX 546 ; N uni0061 ; G 61
U 98 ; WX 616 ; N uni0062 ; G 69
U 99 ; WX 559 ; N uni0063 ; G 70
U 100 ; WX 616 ; N uni0064 ; G 72
U 101 ; WX 575 ; N uni0065 ; G 74
U 102 ; WX 396 ; N uni0066 ; G 79
U 103 ; WX 610 ; N uni0067 ; G 80
U 104 ; WX 583 ; N uni0068 ; G 81
U 105 ; WX 250 ; N uni0069 ; G 82
U 106 ; WX 250 ; N uni006a ; G 88
U 107 ; WX 532 ; N uni006b ; G 89
U 108 ; WX 236 ; N uni006c ; G 90
U 109 ; WX 892 ; N uni006d ; G 91
U 110 ; WX 580 ; N uni006e ; G 92
U 111 ; WX 605 ; N uni006f ; G 94
U 112 ; WX 612 ; N uni0070 ; G 102
U 113 ; WX 612 ; N uni0071 ; G 104
U 114 ; WX 401 ; N uni0072 ; G 105
U 115 ; WX 489 ; N uni0073 ; G 106
U 116 ; WX 392 ; N uni0074 ; G 108
U 117 ; WX 580 ; N uni0075 ; G 109
U 118 ; WX 546 ; N uni0076 ; G 114
U 119 ; WX 805 ; N uni0077 ; G 115
U 120 ; WX 511 ; N uni0078 ; G 116
U 121 ; WX 556 ; N uni0079 ; G 117
U 122 ; WX 499 ; N uni007a ; G 120
U 123 ; WX 325 ; N uni007b ; G 222
U 124 ; WX 260 ; N uni007c ; G 298
U 125 ; WX 325 ; N uni007d ; G 223
U 126 ; WX 550 ; N uni007e ; G 271
U 160 ; WX 233 ; N uni00a0 ; G 245
U 161 ; WX 262 ; N uni00a1 ; G 203
U 162 ; WX 542 ; N uni00a2 ; G 250
U 163 ; WX 537 ; N uni00a3 ; G 254
U 164 ; WX 619 ; N uni00a4 ; G 251
U 165 ; WX 605 ; N uni00a5 ; G 255
U 166 ; WX 260 ; N uni00a6 ; G 299
U 167 ; WX 561 ; N uni00a7 ; G 291
U 168 ; WX 422 ; N uni00a8 ; G 310
U 169 ; WX 531 ; N uni00a9 ; G 292
U 170 ; WX 484 ; N uni00aa ; G 146
U 171 ; WX 579 ; N uni00ab ; G 237
U 172 ; WX 592 ; N uni00ac ; G 272
U 173 ; WX 453 ; N uni00ad ; G 227
U 174 ; WX 531 ; N uni00ae ; G 293
U 175 ; WX 407 ; N uni00af ; G 316
U 176 ; WX 324 ; N uni00b0 ; G 295
U 177 ; WX 556 ; N uni00b1 ; G 270
U 178 ; WX 308 ; N uni00b2 ; G 190
U 179 ; WX 327 ; N uni00b3 ; G 191
U 180 ; WX 420 ; N uni00b4 ; G 312
U 181 ; WX 649 ; N uni00b5 ; G 274
U 182 ; WX 628 ; N uni00b6 ; G 290
U 183 ; WX 262 ; N uni00b7 ; G 206
U 184 ; WX 407 ; N uni00b8 ; G 317
U 185 ; WX 253 ; N uni00b9 ; G 189
U 186 ; WX 525 ; N uni00ba ; G 147
U 187 ; WX 579 ; N uni00bb ; G 238
U 188 ; WX 751 ; N uni00bc ; G 195
U 189 ; WX 791 ; N uni00bd ; G 194
U 190 ; WX 833 ; N uni00be ; G 196
U 191 ; WX 517 ; N uni00bf ; G 205
U 192 ; WX 696 ; N uni00c0 ; G 5
U 193 ; WX 696 ; N uni00c1 ; G 2
U 194 ; WX 696 ; N uni00c2 ; G 3
U 195 ; WX 696 ; N uni00c3 ; G 7
U 196 ; WX 696 ; N uni00c4 ; G 4
U 197 ; WX 696 ; N uni00c5 ; G 6
U 198 ; WX 986 ; N uni00c6 ; G 8
U 199 ; WX 745 ; N uni00c7 ; G 11
U 200 ; WX 572 ; N uni00c8 ; G 18
U 201 ; WX 572 ; N uni00c9 ; G 15
U 202 ; WX 572 ; N uni00ca ; G 16
U 203 ; WX 572 ; N uni00cb ; G 17
U 204 ; WX 272 ; N uni00cc ; G 26
U 205 ; WX 272 ; N uni00cd ; G 23
U 206 ; WX 272 ; N uni00ce ; G 24
U 207 ; WX 271 ; N uni00cf ; G 25
U 208 ; WX 750 ; N uni00d0 ; G 13
U 209 ; WX 725 ; N uni00d1 ; G 33
U 210 ; WX 832 ; N uni00d2 ; G 38
U 211 ; WX 832 ; N uni00d3 ; G 35
U 212 ; WX 832 ; N uni00d4 ; G 36
U 213 ; WX 832 ; N uni00d5 ; G 40
U 214 ; WX 832 ; N uni00d6 ; G 37
U 215 ; WX 585 ; N uni00d7 ; G 265
U 216 ; WX 832 ; N uni00d8 ; G 39
U 217 ; WX 673 ; N uni00d9 ; G 52
U 218 ; WX 673 ; N uni00da ; G 49
U 219 ; WX 673 ; N uni00db ; G 50
U 220 ; WX 673 ; N uni00dc ; G 51
U 221 ; WX 618 ; N uni00dd ; G 57
U 222 ; WX 593 ; N uni00de ; G 43
U 223 ; WX 586 ; N uni00df ; G 107
U 224 ; WX 546 ; N uni00e0 ; G 65
U 225 ; WX 546 ; N uni00e1 ; G 62
U 226 ; WX 546 ; N uni00e2 ; G 63
U 227 ; WX 546 ; N uni00e3 ; G 67
U 228 ; WX 546 ; N uni00e4 ; G 64
U 229 ; WX 546 ; N uni00e5 ; G 66
U 230 ; WX 920 ; N uni00e6 ; G 68
U 231 ; WX 559 ; N uni00e7 ; G 71
U 232 ; WX 575 ; N uni00e8 ; G 78
U 233 ; WX 575 ; N uni00e9 ; G 75
U 234 ; WX 575 ; N uni00ea ; G 76
U 235 ; WX 575 ; N uni00eb ; G 77
U 236 ; WX 251 ; N uni00ec ; G 87
U 237 ; WX 251 ; N uni00ed ; G 84
U 238 ; WX 251 ; N uni00ee ; G 85
U 239 ; WX 251 ; N uni00ef ; G 86
U 240 ; WX 593 ; N uni00f0 ; G 73
U 241 ; WX 580 ; N uni00f1 ; G 93
U 242 ; WX 605 ; N uni00f2 ; G 98
U 243 ; WX 605 ; N uni00f3 ; G 95
U 244 ; WX 605 ; N uni00f4 ; G 96
U 245 ; WX 605 ; N uni00f5 ; G 100
U 246 ; WX 605 ; N uni00f6 ; G 97
U 247 ; WX 556 ; N uni00f7 ; G 266
U 248 ; WX 605 ; N uni00f8 ; G 99
U 249 ; WX 580 ; N uni00f9 ; G 113
U 250 ; WX 580 ; N uni00fa ; G 110
U 251 ; WX 580 ; N uni00fb ; G 111
U 252 ; WX 580 ; N uni00fc ; G 112
U 253 ; WX 556 ; N uni00fd ; G 118
U 254 ; WX 613 ; N uni00fe ; G 103
U 255 ; WX 556 ; N uni00ff ; G 119
U 305 ; WX 251 ; N uni0131 ; G 83
U 338 ; WX 1163 ; N uni0152 ; G 41
U 339 ; WX 1001 ; N uni0153 ; G 101
U 700 ; WX 246 ; N uni02bc ; G 324
U 710 ; WX 425 ; N uni02c6 ; G 313
U 730 ; WX 405 ; N uni02da ; G 314
U 732 ; WX 408 ; N uni02dc ; G 315
U 8194 ; WX 415 ; N uni2002 ; G 243
U 8201 ; WX 138 ; N uni2009 ; G 246
U 8203 ; WX 0 ; N uni200b ; G 247
U 8211 ; WX 612 ; N uni2013 ; G 228
U 8212 ; WX 915 ; N uni2014 ; G 229
U 8216 ; WX 246 ; N uni2018 ; G 235
U 8217 ; WX 246 ; N uni2019 ; G 236
U 8218 ; WX 246 ; N uni201a ; G 231
U 8220 ; WX 440 ; N uni201c ; G 233
U 8221 ; WX 440 ; N uni201d ; G 234
U 8222 ; WX 435 ; N uni201e ; G 232
U 8226 ; WX 401 ; N uni2022 ; G 207
U 8230 ; WX 734 ; N uni2026 ; G 201
U 8242 ; WX 308 ; N uni2032 ; G 296
U 8243 ; WX 499 ; N uni2033 ; G 297
U 8249 ; WX 367 ; N uni2039 ; G 239
U 8250 ; WX 367 ; N uni203a ; G 240
U 8260 ; WX 182 ; N uni2044 ; G 193
U 8308 ; WX 351 ; N uni2074 ; G 192
U 8364 ; WX 650 ; N uni20ac ; G 253
U 8482 ; WX 500 ; N uni2122 ; G 294
U 8593 ; WX 504 ; N uni2191 ; G 286
U 8595 ; WX 504 ; N uni2193 ; G 287
U 8722 ; WX 570 ; N uni2212 ; G 264
U 8725 ; WX 323 ; N uni2215 ; G 262
U 65533 ; WX 1050 ; N unifffd ; G 300
EndCharMetrics
EndFontMetrics
