StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 Google LLC. All Rights Reserved.
FontName Google Sans Mono
FontSubfamily Regular
UniqueID 1.000;GOOG;GoogleSansMono-Regular
FullName Google Sans Mono Regular
Version Version 1.000
PostScriptName GoogleSansMono-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 84
UnderlinePosition -160
FontHeightOffset 0
Ascender 966
Descender -286
FontBBox 0 -271 600 1056
StartCharMetrics 230
U 32 ; WX 600 ; N uni0020 ; G 175
U 33 ; WX 600 ; N uni0021 ; G 143
U 34 ; WX 600 ; N uni0022 ; G 173
U 35 ; WX 600 ; N uni0023 ; G 150
U 36 ; WX 600 ; N uni0024 ; G 179
U 37 ; WX 600 ; N uni0025 ; G 196
U 38 ; WX 600 ; N uni0026 ; G 200
U 39 ; WX 600 ; N uni0027 ; G 174
U 40 ; WX 600 ; N uni0028 ; G 153
U 41 ; WX 600 ; N uni0029 ; G 154
U 42 ; WX 600 ; N uni002a ; G 149
U 43 ; WX 600 ; N uni002b ; G 184
U 44 ; WX 600 ; N uni002c ; G 139
U 45 ; WX 600 ; N uni002d ; G 159
U 46 ; WX 600 ; N uni002e ; G 138
U 47 ; WX 600 ; N uni002f ; G 151
U 48 ; WX 600 ; N uni0030 ; G 120
U 49 ; WX 600 ; N uni0031 ; G 121
U 50 ; WX 600 ; N uni0032 ; G 122
U 51 ; WX 600 ; N uni0033 ; G 123
U 52 ; WX 600 ; N uni0034 ; G 124
U 53 ; WX 600 ; N uni0035 ; G 125
U 54 ; WX 600 ; N uni0036 ; G 126
U 55 ; WX 600 ; N uni0037 ; G 127
U 56 ; WX 600 ; N uni0038 ; G 128
U 57 ; WX 600 ; N uni0039 ; G 129
U 58 ; WX 600 ; N uni003a ; G 140
U 59 ; WX 600 ; N uni003b ; G 141
U 60 ; WX 600 ; N uni003c ; G 190
U 61 ; WX 600 ; N uni003d ; G 188
U 62 ; WX 600 ; N uni003e ; G 189
U 63 ; WX 600 ; N uni003f ; G 145
U 64 ; WX 600 ; N uni0040 ; G 199
U 65 ; WX 600 ; N uni0041 ; G 1
U 66 ; WX 600 ; N uni0042 ; G 9
U 67 ; WX 600 ; N uni0043 ; G 10
U 68 ; WX 600 ; N uni0044 ; G 12
U 69 ; WX 600 ; N uni0045 ; G 14
U 70 ; WX 600 ; N uni0046 ; G 19
U 71 ; WX 600 ; N uni0047 ; G 20
U 72 ; WX 600 ; N uni0048 ; G 21
U 73 ; WX 600 ; N uni0049 ; G 22
U 74 ; WX 600 ; N uni004a ; G 27
U 75 ; WX 600 ; N uni004b ; G 28
U 76 ; WX 600 ; N uni004c ; G 29
U 77 ; WX 600 ; N uni004d ; G 30
U 78 ; WX 600 ; N uni004e ; G 31
U 79 ; WX 600 ; N uni004f ; G 33
U 80 ; WX 600 ; N uni0050 ; G 41
U 81 ; WX 600 ; N uni0051 ; G 43
U 82 ; WX 600 ; N uni0052 ; G 44
U 83 ; WX 600 ; N uni0053 ; G 45
U 84 ; WX 600 ; N uni0054 ; G 46
U 85 ; WX 600 ; N uni0055 ; G 47
U 86 ; WX 600 ; N uni0056 ; G 52
U 87 ; WX 600 ; N uni0057 ; G 53
U 88 ; WX 600 ; N uni0058 ; G 54
U 89 ; WX 600 ; N uni0059 ; G 55
U 90 ; WX 600 ; N uni005a ; G 57
U 91 ; WX 600 ; N uni005b ; G 157
U 92 ; WX 600 ; N uni005c ; G 152
U 93 ; WX 600 ; N uni005d ; G 158
U 94 ; WX 600 ; N uni005e ; G 194
U 95 ; WX 600 ; N uni005f ; G 162
U 96 ; WX 600 ; N uni0060 ; G 223
U 97 ; WX 600 ; N uni0061 ; G 58
U 98 ; WX 600 ; N uni0062 ; G 66
U 99 ; WX 600 ; N uni0063 ; G 67
U 100 ; WX 600 ; N uni0064 ; G 69
U 101 ; WX 600 ; N uni0065 ; G 71
U 102 ; WX 600 ; N uni0066 ; G 76
U 103 ; WX 600 ; N uni0067 ; G 77
U 104 ; WX 600 ; N uni0068 ; G 78
U 105 ; WX 600 ; N uni0069 ; G 79
U 106 ; WX 600 ; N uni006a ; G 85
U 107 ; WX 600 ; N uni006b ; G 86
U 108 ; WX 600 ; N uni006c ; G 87
U 109 ; WX 600 ; N uni006d ; G 88
U 110 ; WX 600 ; N uni006e ; G 89
U 111 ; WX 600 ; N uni006f ; G 91
U 112 ; WX 600 ; N uni0070 ; G 99
U 113 ; WX 600 ; N uni0071 ; G 101
U 114 ; WX 600 ; N uni0072 ; G 102
U 115 ; WX 600 ; N uni0073 ; G 103
U 116 ; WX 600 ; N uni0074 ; G 105
U 117 ; WX 600 ; N uni0075 ; G 106
U 118 ; WX 600 ; N uni0076 ; G 111
U 119 ; WX 600 ; N uni0077 ; G 112
U 120 ; WX 600 ; N uni0078 ; G 113
U 121 ; WX 600 ; N uni0079 ; G 114
U 122 ; WX 600 ; N uni007a ; G 117
U 123 ; WX 600 ; N uni007b ; G 155
U 124 ; WX 600 ; N uni007c ; G 209
U 125 ; WX 600 ; N uni007d ; G 156
U 126 ; WX 600 ; N uni007e ; G 192
U 160 ; WX 600 ; N uni00a0 ; G 176
U 161 ; WX 600 ; N uni00a1 ; G 144
U 162 ; WX 600 ; N uni00a2 ; G 177
U 163 ; WX 600 ; N uni00a3 ; G 181
U 164 ; WX 600 ; N uni00a4 ; G 178
U 165 ; WX 600 ; N uni00a5 ; G 182
U 166 ; WX 600 ; N uni00a6 ; G 210
U 167 ; WX 600 ; N uni00a7 ; G 202
U 168 ; WX 600 ; N uni00a8 ; G 222
U 169 ; WX 600 ; N uni00a9 ; G 203
U 170 ; WX 600 ; N uni00aa ; G 118
U 171 ; WX 600 ; N uni00ab ; G 169
U 172 ; WX 600 ; N uni00ac ; G 193
U 174 ; WX 600 ; N uni00ae ; G 204
U 175 ; WX 600 ; N uni00af ; G 228
U 176 ; WX 600 ; N uni00b0 ; G 206
U 177 ; WX 600 ; N uni00b1 ; G 191
U 178 ; WX 600 ; N uni00b2 ; G 131
U 179 ; WX 600 ; N uni00b3 ; G 132
U 180 ; WX 600 ; N uni00b4 ; G 224
U 181 ; WX 600 ; N uni00b5 ; G 195
U 182 ; WX 600 ; N uni00b6 ; G 201
U 183 ; WX 600 ; N uni00b7 ; G 147
U 184 ; WX 600 ; N uni00b8 ; G 229
U 185 ; WX 600 ; N uni00b9 ; G 130
U 186 ; WX 600 ; N uni00ba ; G 119
U 187 ; WX 600 ; N uni00bb ; G 170
U 188 ; WX 600 ; N uni00bc ; G 136
U 189 ; WX 600 ; N uni00bd ; G 135
U 190 ; WX 600 ; N uni00be ; G 137
U 191 ; WX 600 ; N uni00bf ; G 146
U 192 ; WX 600 ; N uni00c0 ; G 5
U 193 ; WX 600 ; N uni00c1 ; G 2
U 194 ; WX 600 ; N uni00c2 ; G 3
U 195 ; WX 600 ; N uni00c3 ; G 7
U 196 ; WX 600 ; N uni00c4 ; G 4
U 197 ; WX 600 ; N uni00c5 ; G 6
U 198 ; WX 600 ; N uni00c6 ; G 8
U 199 ; WX 600 ; N uni00c7 ; G 11
U 200 ; WX 600 ; N uni00c8 ; G 18
U 201 ; WX 600 ; N uni00c9 ; G 15
U 202 ; WX 600 ; N uni00ca ; G 16
U 203 ; WX 600 ; N uni00cb ; G 17
U 204 ; WX 600 ; N uni00cc ; G 26
U 205 ; WX 600 ; N uni00cd ; G 23
U 206 ; WX 600 ; N uni00ce ; G 24
U 207 ; WX 600 ; N uni00cf ; G 25
U 208 ; WX 600 ; N uni00d0 ; G 13
U 209 ; WX 600 ; N uni00d1 ; G 32
U 210 ; WX 600 ; N uni00d2 ; G 37
U 211 ; WX 600 ; N uni00d3 ; G 34
U 212 ; WX 600 ; N uni00d4 ; G 35
U 213 ; WX 600 ; N uni00d5 ; G 39
U 214 ; WX 600 ; N uni00d6 ; G 36
U 215 ; WX 600 ; N uni00d7 ; G 186
U 216 ; WX 600 ; N uni00d8 ; G 38
U 217 ; WX 600 ; N uni00d9 ; G 51
U 218 ; WX 600 ; N uni00da ; G 48
U 219 ; WX 600 ; N uni00db ; G 49
U 220 ; WX 600 ; N uni00dc ; G 50
U 221 ; WX 600 ; N uni00dd ; G 56
U 222 ; WX 600 ; N uni00de ; G 42
U 223 ; WX 600 ; N uni00df ; G 104
U 224 ; WX 600 ; N uni00e0 ; G 62
U 225 ; WX 600 ; N uni00e1 ; G 59
U 226 ; WX 600 ; N uni00e2 ; G 60
U 227 ; WX 600 ; N uni00e3 ; G 64
U 228 ; WX 600 ; N uni00e4 ; G 61
U 229 ; WX 600 ; N uni00e5 ; G 63
U 230 ; WX 600 ; N uni00e6 ; G 65
U 231 ; WX 600 ; N uni00e7 ; G 68
U 232 ; WX 600 ; N uni00e8 ; G 75
U 233 ; WX 600 ; N uni00e9 ; G 72
U 234 ; WX 600 ; N uni00ea ; G 73
U 235 ; WX 600 ; N uni00eb ; G 74
U 236 ; WX 600 ; N uni00ec ; G 84
U 237 ; WX 600 ; N uni00ed ; G 81
U 238 ; WX 600 ; N uni00ee ; G 82
U 239 ; WX 600 ; N uni00ef ; G 83
U 240 ; WX 600 ; N uni00f0 ; G 70
U 241 ; WX 600 ; N uni00f1 ; G 90
U 242 ; WX 600 ; N uni00f2 ; G 95
U 243 ; WX 600 ; N uni00f3 ; G 92
U 244 ; WX 600 ; N uni00f4 ; G 93
U 245 ; WX 600 ; N uni00f5 ; G 97
U 246 ; WX 600 ; N uni00f6 ; G 94
U 247 ; WX 600 ; N uni00f7 ; G 187
U 248 ; WX 600 ; N uni00f8 ; G 96
U 249 ; WX 600 ; N uni00f9 ; G 110
U 250 ; WX 600 ; N uni00fa ; G 107
U 251 ; WX 600 ; N uni00fb ; G 108
U 252 ; WX 600 ; N uni00fc ; G 109
U 253 ; WX 600 ; N uni00fd ; G 115
U 254 ; WX 600 ; N uni00fe ; G 100
U 255 ; WX 600 ; N uni00ff ; G 116
U 305 ; WX 600 ; N uni0131 ; G 80
U 338 ; WX 600 ; N uni0152 ; G 40
U 339 ; WX 600 ; N uni0153 ; G 98
U 699 ; WX 600 ; N uni02bb ; G 213
U 700 ; WX 600 ; N uni02bc ; G 212
U 710 ; WX 600 ; N uni02c6 ; G 225
U 730 ; WX 600 ; N uni02da ; G 226
U 732 ; WX 600 ; N uni02dc ; G 227
U 8211 ; WX 600 ; N uni2013 ; G 160
U 8212 ; WX 600 ; N uni2014 ; G 161
U 8216 ; WX 600 ; N uni2018 ; G 167
U 8217 ; WX 600 ; N uni2019 ; G 168
U 8218 ; WX 600 ; N uni201a ; G 163
U 8220 ; WX 600 ; N uni201c ; G 165
U 8221 ; WX 600 ; N uni201d ; G 166
U 8222 ; WX 600 ; N uni201e ; G 164
U 8226 ; WX 600 ; N uni2022 ; G 148
U 8230 ; WX 600 ; N uni2026 ; G 142
U 8242 ; WX 600 ; N uni2032 ; G 207
U 8243 ; WX 600 ; N uni2033 ; G 208
U 8249 ; WX 600 ; N uni2039 ; G 171
U 8250 ; WX 600 ; N uni203a ; G 172
U 8260 ; WX 600 ; N uni2044 ; G 134
U 8308 ; WX 600 ; N uni2074 ; G 133
U 8364 ; WX 600 ; N uni20ac ; G 180
U 8482 ; WX 600 ; N uni2122 ; G 205
U 8593 ; WX 600 ; N uni2191 ; G 197
U 8595 ; WX 600 ; N uni2193 ; G 198
U 8722 ; WX 600 ; N uni2212 ; G 185
U 8725 ; WX 600 ; N uni2215 ; G 183
U 65533 ; WX 600 ; N unifffd ; G 211
EndCharMetrics
EndFontMetrics
